<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="robots" content="index, follow, all" />
        <title>Imagine\Filter\Advanced | Imagine API</title>
                    <link rel="stylesheet" type="text/css" href="../../stylesheet.css">
                            </head>
        <body id="overview">
            <div class="header">
        <ul>
            <li><a href="../../classes.html">Classes</a></li>
                            <li><a href="../../namespaces.html">Namespaces</a></li>
                        <li><a href="../../interfaces.html">Interfaces</a></li>
            <li><a href="../../doc-index.html">Index</a></li>
            
        </ul>

        <div id="title">Imagine API</div>

            <div class="type">Namespace</div>
    <h1>Imagine\Filter\Advanced</h1>
    </div>
        <div class="content">
                        <table>
                            <tr>
                    <td><a href="../../Imagine/Filter/Advanced/Border.html"><abbr title="Imagine\Filter\Advanced\Border">Border</abbr></a></td>
                    <td class="last">A border filter</td>
                </tr>
                            <tr>
                    <td><a href="../../Imagine/Filter/Advanced/Canvas.html"><abbr title="Imagine\Filter\Advanced\Canvas">Canvas</abbr></a></td>
                    <td class="last">A canvas filter</td>
                </tr>
                            <tr>
                    <td><a href="../../Imagine/Filter/Advanced/Grayscale.html"><abbr title="Imagine\Filter\Advanced\Grayscale">Grayscale</abbr></a></td>
                    <td class="last">The Grayscale filter calculates the gray-value based on RGB.</td>
                </tr>
                            <tr>
                    <td><a href="../../Imagine/Filter/Advanced/OnPixelBased.html"><abbr title="Imagine\Filter\Advanced\OnPixelBased">OnPixelBased</abbr></a></td>
                    <td class="last">The OnPixelBased takes a callable, and for each pixel, this callable is called with the image  (\Imagine\Image\ImageInterface) and the current point (\Imagine\Image\Point)</td>
                </tr>
                            <tr>
                    <td><a href="../../Imagine/Filter/Advanced/RelativeResize.html"><abbr title="Imagine\Filter\Advanced\RelativeResize">RelativeResize</abbr></a></td>
                    <td class="last">The RelativeResize filter allows images to be resized relative to their existing dimensions.</td>
                </tr>
                    </table>
    
    
            </div>
            <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/" target="_top">Sami, the API Documentation Generator</a>.
    </div>
    </body>
</html>
