<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="robots" content="index, follow, all" />
        <title>Imagine\Filter\ImagineAware | Imagine API</title>
                    <link rel="stylesheet" type="text/css" href="../../stylesheet.css">
                            </head>
        <body id="class">
            <div class="header">
        <ul>
            <li><a href="../../classes.html">Classes</a></li>
                            <li><a href="../../namespaces.html">Namespaces</a></li>
                        <li><a href="../../interfaces.html">Interfaces</a></li>
            <li><a href="../../doc-index.html">Index</a></li>
            
        </ul>

        <div id="title">Imagine API</div>

            <div class="type">Class</div>
    <h1><a href="../../Imagine/Filter.html">Imagine\Filter</a>\ImagineAware</h1>
    </div>
        <div class="content">
                <p>abstract class    <strong>ImagineAware</strong>        implements
        <a href="../../Imagine/Filter/FilterInterface.html"><abbr title="Imagine\Filter\FilterInterface">FilterInterface</abbr></a></p>

            <div class="description">
            <p>ImagineAware base class</p>
            <p>
</p>
        </div>
    
    
    
            <h2>Methods</h2>

            <table>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_setImagine">setImagine</a>(<a href="../../Imagine/Image/ImagineInterface.html"><abbr title="Imagine\Image\ImagineInterface">ImagineInterface</abbr></a> $imagine)
                    <p>Set ImagineInterface instance.</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="../../Imagine/Image/ImagineInterface.html"><abbr title="Imagine\Image\ImagineInterface">ImagineInterface</abbr></a>
                </td>
                <td class="last">
                    <a href="#method_getImagine">getImagine</a>()
                    <p>Get ImagineInterface instance.</p>
                </td>
                <td></td>
            </tr>
            </table>


        <h2>Details</h2>

                        <h3 id="method_setImagine">
        <div class="location">at line 34</div>
        <code>            public            
    <strong>setImagine</strong>(<a href="../../Imagine/Image/ImagineInterface.html"><abbr title="Imagine\Image\ImagineInterface">ImagineInterface</abbr></a> $imagine)</code>
    </h3>
    <div class="details">
        <p>Set ImagineInterface instance.</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td><a href="../../Imagine/Image/ImagineInterface.html"><abbr title="Imagine\Image\ImagineInterface">ImagineInterface</abbr></a></td>
                <td>$imagine</td>
                <td>An ImagineInterface instance</td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

                <h3 id="method_getImagine">
        <div class="location">at line 46</div>
        <code>            public            <a href="../../Imagine/Image/ImagineInterface.html"><abbr title="Imagine\Image\ImagineInterface">ImagineInterface</abbr></a>
    <strong>getImagine</strong>()</code>
    </h3>
    <div class="details">
        <p>Get ImagineInterface instance.</p>
        <p>
</p>
        <div class="tags">
            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../../Imagine/Image/ImagineInterface.html"><abbr title="Imagine\Image\ImagineInterface">ImagineInterface</abbr></a></td>
            <td>
</td>
        </tr>
    </table>

            
                            <h4>Exceptions</h4>

                    <table>
                    <tr>
                <td><a href="http://php.net/InvalidArgumentException"><abbr title="InvalidArgumentException">InvalidArgumentException</abbr></a></td>
                <td>
</td>
            </tr>
            </table>

            
                    </div>
    </div>

    
            </div>
            <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/" target="_top">Sami, the API Documentation Generator</a>.
    </div>
    </body>
</html>
