<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="robots" content="index, follow, all" />
        <title>Imagine\Imagick\Font | Imagine API</title>
                    <link rel="stylesheet" type="text/css" href="../../stylesheet.css">
                            </head>
        <body id="class">
            <div class="header">
        <ul>
            <li><a href="../../classes.html">Classes</a></li>
                            <li><a href="../../namespaces.html">Namespaces</a></li>
                        <li><a href="../../interfaces.html">Interfaces</a></li>
            <li><a href="../../doc-index.html">Index</a></li>
            
        </ul>

        <div id="title">Imagine API</div>

            <div class="type">Class</div>
    <h1><a href="../../Imagine/Imagick.html">Imagine\Imagick</a>\Font</h1>
    </div>
        <div class="content">
                <p>class    <strong>Font</strong>        extends <a href="../../Imagine/Image/AbstractFont.html"><abbr title="Imagine\Image\AbstractFont">AbstractFont</abbr></a></p>

            <div class="description">
            <p>Font implementation using the Imagick PHP extension</p>
            <p>
</p>
        </div>
    
    
    
            <h2>Methods</h2>

            <table>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method___construct">__construct</a>(<abbr title="Imagine\Imagick\Imagick">Imagick</abbr> $imagick, string $file, integer $size, <a href="../../Imagine/Image/Color.html"><abbr title="Imagine\Image\Color">Color</abbr></a> $color)
                    <p>Constructs a font with specified $file, $size and $color</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    string
                </td>
                <td class="last">
                    <a href="#method_getFile">getFile</a>()
                    <p>Gets the fontfile for current font</p>
                </td>
                <td><small>from&nbsp;<a href="../../Imagine/Image/AbstractFont.html#method_getFile"><abbr title="Imagine\Image\AbstractFont">AbstractFont</abbr></a></small></td>
            </tr>
                    <tr>
                <td class="type">
                    integer
                </td>
                <td class="last">
                    <a href="#method_getSize">getSize</a>()
                    <p>Gets font's integer point size</p>
                </td>
                <td><small>from&nbsp;<a href="../../Imagine/Image/AbstractFont.html#method_getSize"><abbr title="Imagine\Image\AbstractFont">AbstractFont</abbr></a></small></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="../../Imagine/Image/Color.html"><abbr title="Imagine\Image\Color">Color</abbr></a>
                </td>
                <td class="last">
                    <a href="#method_getColor">getColor</a>()
                    <p>Gets font's color</p>
                </td>
                <td><small>from&nbsp;<a href="../../Imagine/Image/AbstractFont.html#method_getColor"><abbr title="Imagine\Image\AbstractFont">AbstractFont</abbr></a></small></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="../../Imagine/Image/BoxInterface.html"><abbr title="Imagine\Image\BoxInterface">BoxInterface</abbr></a>
                </td>
                <td class="last">
                    <a href="#method_box">box</a>(string $string, integer $angle)
                    <p>Gets BoxInterface of font size on the image based on string and angle</p>
                </td>
                <td></td>
            </tr>
            </table>


        <h2>Details</h2>

                        <h3 id="method___construct">
        <div class="location">at line 34</div>
        <code>            public            
    <strong>__construct</strong>(<abbr title="Imagine\Imagick\Imagick">Imagick</abbr> $imagick, string $file, integer $size, <a href="../../Imagine/Image/Color.html"><abbr title="Imagine\Image\Color">Color</abbr></a> $color)</code>
    </h3>
    <div class="details">
        <p>Constructs a font with specified $file, $size and $color</p>
        <p>The font size is to be specified in points (e.g. 10pt means 10)</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td><abbr title="Imagine\Imagick\Imagick">Imagick</abbr></td>
                <td>$imagick</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$file</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>integer</td>
                <td>$size</td>
                <td>
</td>
            </tr>
                    <tr>
                <td><a href="../../Imagine/Image/Color.html"><abbr title="Imagine\Image\Color">Color</abbr></a></td>
                <td>$color</td>
                <td>
</td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

                <h3 id="method_getFile">
        <div class="location">in <a href="../../Imagine/Image/AbstractFont.html#method_getFile"><abbr title="Imagine\Image\AbstractFont">AbstractFont</abbr></a> at line 55</div>
        <code>final            public            string
    <strong>getFile</strong>()</code>
    </h3>
    <div class="details">
        <p>Gets the fontfile for current font</p>
        <p>
</p>
        <div class="tags">
            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td>string</td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_getSize">
        <div class="location">in <a href="../../Imagine/Image/AbstractFont.html#method_getSize"><abbr title="Imagine\Image\AbstractFont">AbstractFont</abbr></a> at line 63</div>
        <code>final            public            integer
    <strong>getSize</strong>()</code>
    </h3>
    <div class="details">
        <p>Gets font's integer point size</p>
        <p>
</p>
        <div class="tags">
            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td>integer</td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_getColor">
        <div class="location">in <a href="../../Imagine/Image/AbstractFont.html#method_getColor"><abbr title="Imagine\Image\AbstractFont">AbstractFont</abbr></a> at line 71</div>
        <code>final            public            <a href="../../Imagine/Image/Color.html"><abbr title="Imagine\Image\Color">Color</abbr></a>
    <strong>getColor</strong>()</code>
    </h3>
    <div class="details">
        <p>Gets font's color</p>
        <p>
</p>
        <div class="tags">
            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../../Imagine/Image/Color.html"><abbr title="Imagine\Image\Color">Color</abbr></a></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_box">
        <div class="location">at line 44</div>
        <code>            public            <a href="../../Imagine/Image/BoxInterface.html"><abbr title="Imagine\Image\BoxInterface">BoxInterface</abbr></a>
    <strong>box</strong>(string $string, integer $angle)</code>
    </h3>
    <div class="details">
        <p>Gets BoxInterface of font size on the image based on string and angle</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td>string</td>
                <td>$string</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>integer</td>
                <td>$angle</td>
                <td>
</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../../Imagine/Image/BoxInterface.html"><abbr title="Imagine\Image\BoxInterface">BoxInterface</abbr></a></td>
            <td>
</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

    
            </div>
            <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/" target="_top">Sami, the API Documentation Generator</a>.
    </div>
    </body>
</html>
