<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="robots" content="index, follow, all" />
        <title>Imagine\Exception\RuntimeException | Imagine API</title>
                    <link rel="stylesheet" type="text/css" href="../../stylesheet.css">
                            </head>
        <body id="class">
            <div class="header">
        <ul>
            <li><a href="../../classes.html">Classes</a></li>
                            <li><a href="../../namespaces.html">Namespaces</a></li>
                        <li><a href="../../interfaces.html">Interfaces</a></li>
            <li><a href="../../doc-index.html">Index</a></li>
            
        </ul>

        <div id="title">Imagine API</div>

            <div class="type">Class</div>
    <h1><a href="../../Imagine/Exception.html">Imagine\Exception</a>\RuntimeException</h1>
    </div>
        <div class="content">
                <p>class    <strong>RuntimeException</strong>        extends <a href="http://php.net/RuntimeException"><abbr title="RuntimeException">RuntimeException</abbr></a>        implements
        <a href="../../Imagine/Exception/Exception.html"><abbr title="Imagine\Exception\Exception">Exception</abbr></a></p>

            <div class="description">
            <p>Imagine-specific runtime exception</p>
            <p>
</p>
        </div>
    
    
    
            </div>
            <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/" target="_top">Sami, the API Documentation Generator</a>.
    </div>
    </body>
</html>
