<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="robots" content="index, follow, all" />
        <title>Imagine\Effects | Imagine API</title>
                    <link rel="stylesheet" type="text/css" href="../stylesheet.css">
                            </head>
        <body id="overview">
            <div class="header">
        <ul>
            <li><a href="../classes.html">Classes</a></li>
                            <li><a href="../namespaces.html">Namespaces</a></li>
                        <li><a href="../interfaces.html">Interfaces</a></li>
            <li><a href="../doc-index.html">Index</a></li>
            
        </ul>

        <div id="title">Imagine API</div>

            <div class="type">Namespace</div>
    <h1>Imagine\Effects</h1>
    </div>
        <div class="content">
                
            <h2>Interfaces</h2>
        <table>
                            <tr>
                    <td><a href="../Imagine/Effects/EffectsInterface.html"><abbr title="Imagine\Effects\EffectsInterface">EffectsInterface</abbr></a></td>
                    <td class="last">Interface for the effects</td>
                </tr>
                    </table>
    
            </div>
            <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/" target="_top">Sami, the API Documentation Generator</a>.
    </div>
    </body>
</html>
