<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="robots" content="index, follow, all" />
        <title>Imagine\Imagick | Imagine API</title>
                    <link rel="stylesheet" type="text/css" href="../stylesheet.css">
                            </head>
        <body id="overview">
            <div class="header">
        <ul>
            <li><a href="../classes.html">Classes</a></li>
                            <li><a href="../namespaces.html">Namespaces</a></li>
                        <li><a href="../interfaces.html">Interfaces</a></li>
            <li><a href="../doc-index.html">Index</a></li>
            
        </ul>

        <div id="title">Imagine API</div>

            <div class="type">Namespace</div>
    <h1>Imagine\Imagick</h1>
    </div>
        <div class="content">
                        <table>
                            <tr>
                    <td><a href="../Imagine/Imagick/Drawer.html"><abbr title="Imagine\Imagick\Drawer">Drawer</abbr></a></td>
                    <td class="last">Drawer implementation using the Imagick PHP extension</td>
                </tr>
                            <tr>
                    <td><a href="../Imagine/Imagick/Effects.html"><abbr title="Imagine\Imagick\Effects">Effects</abbr></a></td>
                    <td class="last">Effects implementation using the Imagick PHP extension</td>
                </tr>
                            <tr>
                    <td><a href="../Imagine/Imagick/Font.html"><abbr title="Imagine\Imagick\Font">Font</abbr></a></td>
                    <td class="last">Font implementation using the Imagick PHP extension</td>
                </tr>
                            <tr>
                    <td><a href="../Imagine/Imagick/Image.html"><abbr title="Imagine\Imagick\Image">Image</abbr></a></td>
                    <td class="last">Image implementation using the Imagick PHP extension</td>
                </tr>
                            <tr>
                    <td><a href="../Imagine/Imagick/Imagine.html"><abbr title="Imagine\Imagick\Imagine">Imagine</abbr></a></td>
                    <td class="last">Imagine implementation using the Imagick PHP extension</td>
                </tr>
                            <tr>
                    <td><a href="../Imagine/Imagick/Layers.html"><abbr title="Imagine\Imagick\Layers">Layers</abbr></a></td>
                    <td class="last">
</td>
                </tr>
                    </table>
    
    
            </div>
            <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/" target="_top">Sami, the API Documentation Generator</a>.
    </div>
    </body>
</html>
