<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="robots" content="index, follow, all" />
        <title>Imagine\Image\Histogram\Bucket | Imagine API</title>
                    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css">
                            </head>
        <body id="class">
            <div class="header">
        <ul>
            <li><a href="../../../classes.html">Classes</a></li>
                            <li><a href="../../../namespaces.html">Namespaces</a></li>
                        <li><a href="../../../interfaces.html">Interfaces</a></li>
            <li><a href="../../../doc-index.html">Index</a></li>
            
        </ul>

        <div id="title">Imagine API</div>

            <div class="type">Class</div>
    <h1><a href="../../../Imagine/Image/Histogram.html">Imagine\Image\Histogram</a>\Bucket</h1>
    </div>
        <div class="content">
                <p>class    <strong>Bucket</strong>        implements
        <a href="http://php.net/Countable"><abbr title="Countable">Countable</abbr></a></p>

            <div class="description">
            <p>Bucket histogram</p>
            <p>
</p>
        </div>
    
    
    
            <h2>Methods</h2>

            <table>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method___construct">__construct</a>(<a href="../../../Imagine/Image/Histogram/Range.html"><abbr title="Imagine\Image\Histogram\Range">Range</abbr></a> $range, integer $count)
                    <p>
</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_add">add</a>(integer $value)
                    <p>
</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    integer
                </td>
                <td class="last">
                    <a href="#method_count">count</a>()
                    <p>
</p>
                </td>
                <td></td>
            </tr>
            </table>


        <h2>Details</h2>

                        <h3 id="method___construct">
        <div class="location">at line 33</div>
        <code>            public            
    <strong>__construct</strong>(<a href="../../../Imagine/Image/Histogram/Range.html"><abbr title="Imagine\Image\Histogram\Range">Range</abbr></a> $range, integer $count)</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td><a href="../../../Imagine/Image/Histogram/Range.html"><abbr title="Imagine\Image\Histogram\Range">Range</abbr></a></td>
                <td>$range</td>
                <td>
</td>
            </tr>
                    <tr>
                <td>integer</td>
                <td>$count</td>
                <td>
</td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

                <h3 id="method_add">
        <div class="location">at line 42</div>
        <code>            public            
    <strong>add</strong>(integer $value)</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td>integer</td>
                <td>$value</td>
                <td>
</td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

                <h3 id="method_count">
        <div class="location">at line 52</div>
        <code>            public            integer
    <strong>count</strong>()</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td>integer</td>
            <td>The number of elements in the bucket.</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

    
            </div>
            <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/" target="_top">Sami, the API Documentation Generator</a>.
    </div>
    </body>
</html>
