<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="robots" content="index, follow, all" />
        <title>Namespaces | Imagine API</title>
                    <link rel="stylesheet" type="text/css" href="stylesheet.css">
                            </head>
        <body id="overview">
            <div class="header">
        <ul>
            <li><a href="classes.html">Classes</a></li>
                            <li><a href="namespaces.html">Namespaces</a></li>
                        <li><a href="interfaces.html">Interfaces</a></li>
            <li><a href="doc-index.html">Index</a></li>
            
        </ul>

        <div id="title">Imagine API</div>

            <h1>Namespaces</h1>
    </div>
        <div class="content">
                <table>
                    <tr>
                <td><a href="Imagine.html">Imagine</a></td>
            </tr>
                    <tr>
                <td><a href="Imagine/Draw.html">Imagine\Draw</a></td>
            </tr>
                    <tr>
                <td><a href="Imagine/Effects.html">Imagine\Effects</a></td>
            </tr>
                    <tr>
                <td><a href="Imagine/Exception.html">Imagine\Exception</a></td>
            </tr>
                    <tr>
                <td><a href="Imagine/Filter.html">Imagine\Filter</a></td>
            </tr>
                    <tr>
                <td><a href="Imagine/Filter/Advanced.html">Imagine\Filter\Advanced</a></td>
            </tr>
                    <tr>
                <td><a href="Imagine/Filter/Basic.html">Imagine\Filter\Basic</a></td>
            </tr>
                    <tr>
                <td><a href="Imagine/Gd.html">Imagine\Gd</a></td>
            </tr>
                    <tr>
                <td><a href="Imagine/Gmagick.html">Imagine\Gmagick</a></td>
            </tr>
                    <tr>
                <td><a href="Imagine/Image.html">Imagine\Image</a></td>
            </tr>
                    <tr>
                <td><a href="Imagine/Image/Fill.html">Imagine\Image\Fill</a></td>
            </tr>
                    <tr>
                <td><a href="Imagine/Image/Fill/Gradient.html">Imagine\Image\Fill\Gradient</a></td>
            </tr>
                    <tr>
                <td><a href="Imagine/Image/Histogram.html">Imagine\Image\Histogram</a></td>
            </tr>
                    <tr>
                <td><a href="Imagine/Image/Point.html">Imagine\Image\Point</a></td>
            </tr>
                    <tr>
                <td><a href="Imagine/Imagick.html">Imagine\Imagick</a></td>
            </tr>
                    <tr>
                <td><a href="Imagine/Test.html">Imagine\Test</a></td>
            </tr>
                    <tr>
                <td><a href="Imagine/Test/Constraint.html">Imagine\Test\Constraint</a></td>
            </tr>
            </table>
        </div>
            <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/" target="_top">Sami, the API Documentation Generator</a>.
    </div>
    </body>
</html>
